netbiffd-imap is the netbiff backend that connects to IMAP4 servers. It can
run in both regular login mode and in preauthenticated mode (preauthenticated
mode is for when you have a user level account on the imap server).

It can be started as:

netbiffd-imap preauth /etc/rimapd
	This indicates a preauthenticated session in which /etc/rimapd (the
traditional location for such sessions) is executed.  

or

netbiffd-imap login hostname username [password]
	This indicates that a login should be performed with the given
username and password.  If the password is omitted, it will be requested with
item tag "secret/password". The hostname should be of the form:
  host[:port][/ssl]
where
  - host is the remote hostname
  - port specifies the remote port; this defaults to 143 for non-ssl
    connections, and 993 for ssl connections
  - ssl indicates that ssl should be used to connect; note that the STARTTLS
    directive is not currently supported.
Examples:
  mail.example.com          # default settings, port 143, no ssl
  mail.example.com:1043     # custom port, no ssl
  mail.example.com/ssl      # ssl, default port becomes 993
  mail.example.com/ssl:1000 # ssl with a custom port

Once authentication has been established (either through login or preauth),
the process waits for folder specifications or poll requests. When a poll
request is given, the IMAP4 STATUS command is used to determine the number of
messages in each folder marked with the \Recent flag.

The logic is such:

if the number of recent messages has increased
  send update
else if the number of recent messages has decreased
  send reset
else
  do nothing

